#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri May 12 16:51:25 2023
# Process ID: 18472
# Current directory: D:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.runs/impl_1
# Command line: vivado.exe -log CPU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CPU.tcl -notrace
# Log file: D:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.runs/impl_1/CPU.vdi
# Journal file: D:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source CPU.tcl -notrace
Command: link_design -top CPU -part xc7a35tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/cpu_clk/cpu_clk.dcp' for cell 'cpu_clk_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/uart_bmpg_0/uart_bmpg_0.dcp' for cell 'uart_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/RAM/RAM.dcp' for cell 'DMemory_inst/RAM_inst'
INFO: [Project 1-454] Reading design checkpoint 'd:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/programROM/programROM.dcp' for cell 'ProgramROM_inst/ProgramROM_inst'
INFO: [Netlist 29-17] Analyzing 331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, cpu_clk_inst/inst/clkin1_ibufg, from the path connected to top-level port: fpga_clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. uart_inst/inst/upg_inst/upg_clk_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. uart_inst/inst/upg_inst/upg_rst_i_IBUF_inst 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-35] Removing redundant IBUF, uart_inst/inst/upg_inst/upg_rx_i_IBUF_inst, from the path connected to top-level port: rx 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_adr_o_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_clk_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[0]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[10]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[11]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[12]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[13]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[14]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[15]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[16]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[17]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[18]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[19]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[1]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[20]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[21]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[22]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[23]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[24]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[25]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[26]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[27]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[28]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[29]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[2]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[30]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[31]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[3]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[4]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[5]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[6]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[7]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[8]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_dat_o_OBUF[9]_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_done_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_tx_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Opt 31-33] Removing redundant OBUF since it is not driving a top-level port. uart_inst/inst/upg_inst/upg_wen_o_OBUF_inst 
Resolution: The tool has removed redundant OBUF. To resolve this warning, check for redundant OBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'cpu_clk_inst/fpga_clk' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.runs/impl_1/.Xil/Vivado-18472-LAPTOP-7DFI8QQJ/dcp4/clk_wiz_0.edf:268]
Parsing XDC File [d:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/cpu_clk/cpu_clk_board.xdc] for cell 'cpu_clk_inst/inst'
Finished Parsing XDC File [d:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/cpu_clk/cpu_clk_board.xdc] for cell 'cpu_clk_inst/inst'
Parsing XDC File [d:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/cpu_clk/cpu_clk.xdc] for cell 'cpu_clk_inst/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/cpu_clk/cpu_clk.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/cpu_clk/cpu_clk.xdc:57]
get_clocks: Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1131.320 ; gain = 558.590
Finished Parsing XDC File [d:/LearningMaterials/CS202/Project/CS202_Project/CS202_Project/CS202_Project.srcs/sources_1/ip/cpu_clk/cpu_clk.xdc] for cell 'cpu_clk_inst/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 56 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:21 . Memory (MB): peak = 1131.320 ; gain = 900.312
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[0] has multiple drivers: ProgramROM_inst/PC[0]_i_1/O, and IFetch_inst/Next_PC_reg[0]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[10] has multiple drivers: ProgramROM_inst/PC[10]_i_1/O, and IFetch_inst/Next_PC_reg[10]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[11] has multiple drivers: ProgramROM_inst/PC[11]_i_1/O, and IFetch_inst/Next_PC_reg[11]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[12] has multiple drivers: ProgramROM_inst/PC[12]_i_1/O, and IFetch_inst/Next_PC_reg[12]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[13] has multiple drivers: ProgramROM_inst/PC[13]_i_1/O, and IFetch_inst/Next_PC_reg[13]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[14] has multiple drivers: ProgramROM_inst/PC[14]_i_1/O, and IFetch_inst/Next_PC_reg[14]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[15] has multiple drivers: ProgramROM_inst/PC[15]_i_1/O, and IFetch_inst/Next_PC_reg[15]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[16] has multiple drivers: ProgramROM_inst/PC[16]_i_1/O, and IFetch_inst/Next_PC_reg[16]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[17] has multiple drivers: ProgramROM_inst/PC[17]_i_1/O, and IFetch_inst/Next_PC_reg[17]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[18] has multiple drivers: ProgramROM_inst/PC[18]_i_1/O, and IFetch_inst/Next_PC_reg[18]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[19] has multiple drivers: ProgramROM_inst/PC[19]_i_1/O, and IFetch_inst/Next_PC_reg[19]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[1] has multiple drivers: ProgramROM_inst/PC[1]_i_1/O, and IFetch_inst/Next_PC_reg[1]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[20] has multiple drivers: ProgramROM_inst/PC[20]_i_1/O, and IFetch_inst/Next_PC_reg[20]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[21] has multiple drivers: ProgramROM_inst/PC[21]_i_1/O, and IFetch_inst/Next_PC_reg[21]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[22] has multiple drivers: ProgramROM_inst/PC[22]_i_1/O, and IFetch_inst/Next_PC_reg[22]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[23] has multiple drivers: ProgramROM_inst/PC[23]_i_1/O, and IFetch_inst/Next_PC_reg[23]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[24] has multiple drivers: ProgramROM_inst/PC[24]_i_1/O, and IFetch_inst/Next_PC_reg[24]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[25] has multiple drivers: ProgramROM_inst/PC[25]_i_1/O, and IFetch_inst/Next_PC_reg[25]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[26] has multiple drivers: ProgramROM_inst/PC[26]_i_1/O, and IFetch_inst/Next_PC_reg[26]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[27] has multiple drivers: ProgramROM_inst/PC[27]_i_1/O, and IFetch_inst/Next_PC_reg[27]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[28] has multiple drivers: ProgramROM_inst/PC[28]_i_1/O, and IFetch_inst/Next_PC_reg[28]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[29] has multiple drivers: ProgramROM_inst/PC[29]_i_1/O, and IFetch_inst/Next_PC_reg[29]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[2] has multiple drivers: ProgramROM_inst/PC[2]_i_1/O, and IFetch_inst/Next_PC_reg[2]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[30] has multiple drivers: ProgramROM_inst/PC[30]_i_1/O, and IFetch_inst/Next_PC_reg[30]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[31] has multiple drivers: ProgramROM_inst/PC[31]_i_2/O, and IFetch_inst/Next_PC_reg[31]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[3] has multiple drivers: ProgramROM_inst/PC[3]_i_1/O, and IFetch_inst/Next_PC_reg[3]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[4] has multiple drivers: ProgramROM_inst/PC[4]_i_1/O, and IFetch_inst/Next_PC_reg[4]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[5] has multiple drivers: ProgramROM_inst/PC[5]_i_1/O, and IFetch_inst/Next_PC_reg[5]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[6] has multiple drivers: ProgramROM_inst/PC[6]_i_1/O, and IFetch_inst/Next_PC_reg[6]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[7] has multiple drivers: ProgramROM_inst/PC[7]_i_1/O, and IFetch_inst/Next_PC_reg[7]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[8] has multiple drivers: ProgramROM_inst/PC[8]_i_1/O, and IFetch_inst/Next_PC_reg[8]/Q.
ERROR: [DRC MDRV-1] Multiple Driver Nets: Net ProgramROM_inst/Q[9] has multiple drivers: ProgramROM_inst/PC[9]_i_1/O, and IFetch_inst/Next_PC_reg[9]/Q.
INFO: [Project 1-461] DRC finished with 32 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado_Tcl 4-78] Error(s) found during DRC. Opt_design not run.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.776 . Memory (MB): peak = 1131.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
18 Infos, 56 Warnings, 0 Critical Warnings and 33 Errors encountered.
opt_design failed
ERROR: [Common 17-39] 'opt_design' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Fri May 12 16:51:52 2023...
